18454 1st Ave;4;2;71;$ 999,900
17256 7th St E;4;5;63;$ 4,437,500
1267 Mission Dr;3;2;61;$ 675,000
859 4th St E;3;4;54;$ 2,295,000
16800 Estrella Dr;4;3;39;$ 2,025,000
18851 Beatrice Dr;3;3;31;$ 780,000
19368 Orange Ave;3;3;39;$ 2,325,000
122 Clay St;3;2;30;$ 1,250,000
18986 Sweet William Ct;4;2;60;$ 1,385,206
1101 Princeton Dr;3;2;57;$ 725,000
151 Avenida Barbera;2;2;26;$ 899,000
907 Boccoli St;3;3;8;$ 1,251,000
1670 Ridge Rd;3;3;46;$ 3,000,000
593 El Dorado Dr;3;2;24;$ 730,000
868 Palou St;3;3;35;$ 1,050,000
827 Oak Ln;4;3;29;$ 1,625,000
631 Lobelia Ct;2;2;26;$ 759,500
149 El Ritero;5;3;40;$ 1,350,000
540 Fano Ln;3;2;47;$ 940,000
128 El Portola Dr;4;2;5;$ 1,608,000
203 W Spain St;3;3;27;$ 1,700,000
538 3rd St E;3;4;41;$ 2,900,000
19024 Junipero Serra Dr;3;2;20;$ 1,035,000
392 W Macarthur St;3;1;33;$ 849,000
81 Vineyard Cir;2;2;35;$ 685,000
946 Country Club Ln;6;4;33;$ 4,400,000
154 Cooper St;5;3;14;$ 1,504,000
677 Andrieux St;3;3;32;$ 1,000,000
2805 Dale Ave;3;3;3;$ 3,860,000
18330 2nd Ave;2;2;14;$ 780,000
19910 7th St E;3;2;28;$ 1,275,000
760 Solano Ave;4;2;18;$ 1,228,000
70 Waterman Ave;2;1;18;$ 620,000
196 1st St E;3;3;27;$ 3,595,000
284 Fine Ave;3;2;0;$ 850,000
3500 White Alder Dr;3;3;12;$ 3,900,000
325 Dahlia Dr;2;2;20;$ 950,000
4050 Lovall Valley Loop Rd;3;2;91;$ 2,600,000
21815 Pearson Ave;3;4;64;$ 4,415,000
1880 Katie Ln;3;4;44;$ 2,745,000
41 Temelec Cir;2;2;58;$ 491,000
312 Vigna St;3;2;52;$ 1,240,000
151 Temelec Cir;2;2;18;$ 725,000
60 Creek Ln;2;2;26;$ 900,000
1352 Pueblo Ave;3;2;29;$ 860,000
422 York Ct;3;3;24;$ 1,500,000
131 W Agua Caliente Dr;3;2;50;$ 799,000
593 Este Madera Dr;3;2;31;$ 1,650,000
311 Solano Ave;3;2;27;$ 1,010,000
501 Este Madera Ln;3;2;15;$ 1,350,000
770 Donald St;3;2;14;$ 1,228,500
19042 Junipero Serra Dr;3;2;13;$ 746,000
747 Amherst Cir;2;2;29;$ 875,000
787 5th St W;2;2;26;$ 715,000
909 E Napa St;3;3;18;$ 1,525,000
392 Avenida Barbera;2;2;6;$ 910,000

Data excludes 4 properties sold off market